@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #7493e0;
    --secondary-color: #f6cd86;
    --accent1-color: #d2d7ea;
    --accent2-color: #2a2a2a;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #7493e0;
    --nav-link-color: white;
    --nav-hover-link-color: #f2f2f2;
    --nav-hover-background-color: #f6cd86;
}

*{
    font-family: var(--paragraph-font);
}

body {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p{
    font-family: var(--paragraph-font);
    font-size: 16px;
    text-align: center;
    color: var(--accent2-color);
}

a{
    text-decoration: none;
}

.img-logo img{
    padding: .5rem 0;
    width: 80px;
    height: auto;
}

.hero{
    position: relative;
    width: 960px;
    margin: 0 auto;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 50px;
    max-width: 960px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    padding: .5rem 0;
    color: var(--accent1-color);
}

.hero article{
    position: absolute;
    top: 250px;
    padding: 1rem;
    background-color: var(--primary-color);
    text-align: center;
    margin: 0 5rem;
}

.hero article img{
    float: right;
    width: 200px;
    height: auto;
}

footer p{
    text-align: left;

}

header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
	align-items: center;
    padding: 0 3rem;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-family: var(--heading-font);
    gap: 3rem;
}

nav a{
    color: var(--accent1-color);
    font-weight: 700;
}

.section-part2 img{
    max-width: 100%;
}

.section-part2 h2{
    text-align: center;
}

.history-section{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
    padding: 2rem;
}

/** adventures section **/

.adventures{
    margin-top: 5rem;
}

.adventures h2{
    text-align: center;
}

.grid-adventures{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

figure img{
    width: 100%;
    height: auto;
}

figcaption{
    margin-top: 8px;
    font-family: var(--paragraph-font);
    font-size: 14px;
    text-align: center;
}

/** footer **/

footer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    background-color: #2a2a2a;
    margin-top: 2rem;
    padding: 1rem 0;
    align-items: center;
}

.text-footer p{
    text-align: center;
    color: #f2f2f2;
}

.icons-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icons-footer a{
    height: 2rem;
}

.icons-footer a img{
    width: 2rem;
    height: auto;
}

/** contact form **/

h1, h2, h3{
    font-size: 3rem;
    text-align: center;
}

.btn-form{
    font-size: 22px;
    padding: 1rem;
    margin-top: 2rem;
    background-color: rgb(38, 68, 93);
    color: #fff;
    border-radius: 0.5rem;
    border: 0px none;
}

.padding-for-text{
    padding-left: 0.2rem;
}

.space-btn{
    margin-top: 1rem;
}

.trip-section{
    margin-top: 10rem;
    margin-bottom: 10rem;
    display:flex ;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    width: 30rem;
    padding: 0rem 1rem 2rem 1rem;
    background-color: #f4f4f4;
    border-radius: 0.4rem;
    box-shadow: 6px 5px 16px -1px rgba(0,0,0,0.29);
    -webkit-box-shadow: 6px 5px 16px -1px rgba(0,0,0,0.29);
    -moz-box-shadow: 6px 5px 16px -1px rgba(0,0,0,0.29);
    margin: 0 auto;
}

.question-padding{
display: flex;
flex-direction: column;
padding: 1rem 0;
}

label{
font-size: 20px;
padding-bottom: 0.4rem;
}

.question{
font-size: 20px;
padding: 0.5rem;
border-radius: 0.5rem;
font-family: 'Lato';
}

.contact{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.contact figure img{
width: 100%;
}

.image-hero-contact-us{
width: 100%;
}

.img-hero-about{
width: 100%;
}

.hdr-contact{
margin-bottom: 0;
}

.h1-contact{
margin-bottom: 0;
}

.h1-padding{
padding: 3rem 0 0 0;
}

.h2-contact{
font-size: 3rem;
}

.p-contact{
margin-top: 5px;
margin-bottom: 2rem;
}

.google-map{
height: 20rem;
width: 100%;
}

.form-space{
margin: 3rem auto 5rem auto;
}

.display-section-grid{
margin: 5rem 3rem;
display: grid;
grid-template-columns: 50% 50%;
}

.purpose-page{
width: 30rem;
margin: 6rem auto 10rem auto;
text-align: center;
}

.purpose-btn{
font-size: 22px;
padding: 1rem;
background-color:rgb(38, 68, 93) ;
color: #fff;
border-radius: 0.5rem;
border: 0px none;
text-decoration: none;
}

.display-section-grid-2{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.full-width-img{
width: 100%;
}

.employee-section{
margin: 10rem 0;
}

h4{
    font-size: 1.5rem;
}

.wireframe{
    text-align: center;
    color: #d2d7ea;
}